.monitorHeader{
    padding: 20px;
}

.monitorContainer{
    display: flex;
    flex-wrap: wrap;
    .monitorItem{
        width: calc(1 / 3 * 100%);
        border-radius: 0;
        .graphHeader{
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            .graphHeaderText{
                font-size: 16px;
                font-weight: 500;
            }
        }
    }
}

