MERGE=1
ABORT=2
ACCEPT=3
ACCESS=4
ADD=5
ALL=6
ALTER=7
AND=8
ANY=9
ARRAY=10
ARRAYLEN=11
AS=12
ASC=13
ASSERT=14
ASSIGN=15
AT=16
AUTHORIZATION=17
AVG=18
BASE_TABLE=19
BEGIN_KEY=20
BETWEEN=21
BINARY_INTEGER=22
BODY=23
BOOLEAN=24
BY=25
BINARY_DOUBLE=26
BINARY_FLOAT=27
SIMPLE_DOUBLE=28
SIMPLE_FLOAT=29
CASE=30
CHARACTER=31
CHAR_BASE=32
CHECK=33
CLOSE=34
CLUSTER=35
CLUSTERS=36
COLAUTH=37
COLUMNS=38
COMMIT=39
COMPRESS=40
CONNECT=41
CONSTANT=42
COUNT=43
CRASH=44
CREATE=45
CURRENT=46
CURRVAL=47
CURSOR=48
DATABASE=49
DATA_BASE=50
DATE=51
DBA=52
DEBUGOFF=53
DEBUGON=54
NUMBER=55
DECLARE=56
DEFAULT=57
DEFINITION=58
DELAY=59
DELETE=60
DELTA=61
DESC=62
DIGITS=63
DISPOSE=64
DISTINCT=65
DO=66
DROP=67
ELSE=68
ELSIF=69
END_KEY=70
ENTRY=71
EXCEPTION=72
EXCEPTIONS=73
EXCEPTION_INIT=74
EXISTS=75
EXIT=76
FALSE=77
FETCH=78
FLOAT=79
FORM=80
FROM=81
FUNCTION=82
GENERIC=83
GOTO=84
GRANT=85
GROUP=86
HAVING=87
IDENTIFIED=88
IF=89
IN=90
INDEX=91
INDEXES=92
INDICATOR=93
INSERT=94
INTEGER=95
INTERSECT=96
INTERVAL=97
INTO=98
IS=99
LEVEL=100
LIKE=101
LIMITED=102
LOOP=103
MAX=104
MIN=105
MINUS=106
MLSLABEL=107
MOD=108
MODE=109
NATURAL=110
NCHAR=111
NVARCHAR=112
NVARCHAR2=113
NEW=114
NEXTVAL=115
NOCOMPRESS=116
NO=117
NOT=118
NULLX=119
NUMBER_BASE=120
OF=121
ON=122
OPEN=123
OPTION=124
OR=125
ORDER=126
OTHERS=127
OUT=128
PACKAGE_P=129
PARTITION=130
PCTFREE=131
POSITIVE=132
PRAGMA=133
PRIOR=134
PRIVATE=135
PROCEDURE=136
PUBLIC=137
RAISE=138
REAL=139
RECORD=140
RELEASE=141
REMR=142
RENAME=143
RESOURCE=144
RETURN=145
REVERSE=146
REVOKE=147
ROLLBACK=148
ROWID=149
ROWLABEL=150
ROWNUM=151
ROWTYPE=152
RUN=153
SAVEPOINT=154
SCHEMA=155
SQL_KEYWORD=156
SEPARATE=157
SET=158
SIZE=159
SMALLINT=160
SPACE=161
SQL=162
SQLCODE=163
SQLERRM=164
START=165
STATEMENT=166
STDDEV=167
SUBTYPE=168
SUM=169
TABAUTH=170
TABLE=171
TABLES=172
TASK=173
TERMINATE=174
THEN=175
TO=176
TRIGGER=177
TRUE=178
TYPE=179
UNION=180
UNIQUE=181
UPDATE=182
USE=183
USING_NLS_COMP=184
VALUES=185
VARCHAR2=186
VARIANCE=187
VIEW=188
VIEWS=189
WHEN=190
WHERE=191
WHILE=192
WITH=193
WORK=194
XOR=195
BINARY=196
BOOL=197
CLOB=198
BLOB=199
CONSTRUCTOR=200
CONTINUE=201
DEBUG=202
EXTERNAL=203
FINAL=204
INSTANTIABLE=205
LANGUAGE=206
MAP=207
MEMBER=208
NATURALN=209
NOCOPY=210
NUMERIC=211
OVERRIDING=212
PLS_INTEGER=213
POSITIVEN=214
RAW=215
REUSE=216
SELF=217
SIGNTYPE=218
SIMPLE_INTEGER=219
STATIC=220
TIMESTAMP=221
LABEL_LEFT=222
LABEL_RIGHT=223
ASSIGN_OPERATOR=224
RANGE_OPERATOR=225
PARAM_ASSIGN_OPERATOR=226
INTNUM=227
DECIMAL_VAL=228
JAVA=229
MONTH=230
AFTER=231
SETTINGS=232
YEAR=233
EACH=234
PARALLEL_ENABLE=235
DECLARATION=236
VARCHAR=237
SERIALLY_REUSABLE=238
CALL=239
VARIABLE=240
INSTEAD=241
RELIES_ON=242
LONG=243
COLLECT=244
UNDER=245
REF=246
RightBracket=247
IMMEDIATE=248
EDITIONABLE=249
REPLACE=250
VARYING=251
DISABLE=252
NONEDITIONABLE=253
FOR=254
NAME=255
USING=256
YES=257
TIME=258
VALIDATE=259
TRUST=260
AUTHID=261
BULK=262
DEFINER=263
LeftBracket=264
BYTE=265
LOCAL=266
RNPS=267
HASH=268
WNPS=269
FORCE=270
COLLATION=271
COMPOUND=272
CHAR=273
SPECIFICATION=274
ACCESSIBLE=275
SAVE=276
COMPILE=277
COLLATE=278
SELECT=279
EXECUTE=280
SQLDATA=281
PIPELINED=282
DAY=283
CURRENT_USER=284
ZONE=285
DECIMAL=286
VALUE=287
WNDS=288
AUTONOMOUS_TRANSACTION=289
UDF=290
INLINE=291
MINUTE=292
RESULT_CACHE=293
ENABLE=294
OID=295
OBJECT=296
RESTRICT_REFERENCES=297
ROW=298
RANGE=299
ORADATA=300
HOUR=301
FORALL=302
LIMIT=303
INT=304
VARRAY=305
CUSTOMDATUM=306
DETERMINISTIC=307
RNDS=308
BEFORE=309
CHARSET=310
SECOND=311
RESULT=312
DATE_VALUE=313
DELIMITER=314
Equal=315
IDENT=316
Or=317
Minus=318
Star=319
Div=320
Not=321
Caret=322
Colon=323
Mod=324
Dot=325
RightParen=326
LeftParen=327
Comma=328
Plus=329
And=330
Tilde=331
STRING=332
In_c_comment=333
ANTLR_SKIP=334
Blank=335
SQL_TOKEN_OR_UNKNOWN=336
'<<'=222
'>>'=223
':='=224
'=>'=226
';'=314
'='=315
