.moreModalContainer {
  .moreContainer {
    background-color: #fff;
    position: absolute;
    border-radius: 6px;
    box-shadow: 0 4px 8px 0 rgba(0, 59, 141, 0.06);
    padding: 4px;
  }
  li {
    display: block;
    margin: 0;
    padding: 5px 20px;
    cursor: pointer;
  }

  li:hover {
    background-color: rgb(248, 250, 254);
  }
  .hidden {
    // visibility: hidden;
    // pointer-events: none;
    display: none;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
}
