.tenantContainer{
    :global{
        .ant-tooltip-arrow::before{
            background-color: #ffffff;
        }
        .ant-tooltip-inner{
            background-color: #ffffff;
            color: #132039;
        }
    }
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  li {
    display: block;
    margin: 0;
    padding: 5px 20px;
    cursor: pointer;
  }
  
  li:hover {
    background-color: rgb(248, 250, 254);
  }
  