ACCESSIBLE=1
ADD=2
AGAINST=3
ALTER=4
ALWAYS=5
AND=6
ANALYZE=7
ALL=8
AS=9
ASENSITIVE=10
ASC=11
BETWEEN=12
BEFORE=13
BIGINT=14
BINARY=15
BLOB=16
BOTH=17
BULK=18
BY=19
CALL=20
CASCADE=21
CASE=22
CHANGE=23
CHARACTER=24
CHECK=25
CIPHER=26
CONDITION=27
CONSTRAINT=28
CONTINUE=29
CONVERT=30
COLLATE=31
COLUMN=32
COLUMNS=33
CREATE=34
CROSS=35
CYCLE=36
CURRENT_DATE=37
CURRENT_TIME=38
CURRENT_TIMESTAMP=39
CURRENT_USER=40
WITH_ROWID=41
CURSOR=42
DAY_HOUR=43
DAY_MICROSECOND=44
DAY_MINUTE=45
DAY_SECOND=46
DATABASE=47
DATABASES=48
NUMBER=49
DECIMAL=50
DECLARE=51
DEFAULT=52
DELAYED=53
DELETE=54
DESC=55
DESCRIBE=56
DETERMINISTIC=57
DIV=58
DISTINCT=59
DISTINCTROW=60
DOUBLE=61
DROP=62
DUAL=63
EACH=64
ENCLOSED=65
ELSE=66
ELSEIF=67
ESCAPED=68
EXISTS=69
EXIT=70
EXPLAIN=71
FETCH=72
FIELDS=73
FOREIGN=74
FLOAT=75
FLOAT4=76
FLOAT8=77
FOR=78
FORCE=79
FROM=80
FULL=81
FULLTEXT=82
GET=83
GENERATED=84
GRANT=85
GROUP=86
HAVING=87
HIGH_PRIORITY=88
HOUR_MICROSECOND=89
HOUR_MINUTE=90
HOUR_SECOND=91
ID=92
IF=93
IFIGNORE=94
IN=95
INDEX=96
INNER=97
INFILE=98
INOUT=99
INSENSITIVE=100
INTEGER=101
INT1=102
INT2=103
INT3=104
INT4=105
INT8=106
INTERVAL=107
INSERT=108
INTO=109
IO_AFTER_GTIDS=110
IO_BEFORE_GTIDS=111
IS=112
ISSUER=113
ITERATE=114
JOIN=115
KEY=116
KEYS=117
KILL=118
LANGUAGE=119
LEADING=120
LEAVE=121
LEFT=122
LIMIT=123
LIKE=124
LINEAR=125
LINES=126
BISON_LIST=127
LOAD=128
LOCAL=129
LOCALTIME=130
LOCALTIMESTAMP=131
LOCK_=132
LONG=133
LONGBLOB=134
LONGTEXT=135
LOOP=136
LOW_PRIORITY=137
MASTER_BIND=138
MASTER_SSL_VERIFY_SERVER_CERT=139
MATCH=140
MAXVALUE=141
MEDIUMBLOB=142
MEDIUMINT=143
MERGE=144
MEDIUMTEXT=145
MIDDLEINT=146
MINUTE_MICROSECOND=147
MINUTE_SECOND=148
MOD=149
MODE=150
MODIFIES=151
NATURAL=152
NO_WRITE_TO_BINLOG=153
ON=154
OPTION=155
OPTIMIZE=156
OPTIONALLY=157
OR=158
ORDER=159
OUT=160
OUTER=161
OUTFILE=162
PARSER=163
PROCEDURE=164
PURGE=165
PARTITION=166
PRECISION=167
PRIMARY=168
PUBLIC=169
RANGE=170
READ=171
READ_WRITE=172
READS=173
REAL=174
RELEASE=175
REFERENCES=176
REGEXP=177
RENAME=178
REPLACE=179
REPEAT=180
REQUIRE=181
RESIGNAL=182
RESTRICT=183
RETURN=184
REVOKE=185
RIGHT=186
ROWS=187
SECOND_MICROSECOND=188
SELECT=189
SCHEMA=190
SCHEMAS=191
SEPARATOR=192
SET=193
SENSITIVE=194
SHOW=195
SIGNAL=196
SMALLINT=197
SPATIAL=198
SPECIFIC=199
SQL=200
SQLEXCEPTION=201
SQLSTATE=202
SQLWARNING=203
SQL_BIG_RESULT=204
SQL_CALC_FOUND_ROWS=205
SQL_SMALL_RESULT=206
SEARCH=207
SSL=208
STARTING=209
STORED=210
STRAIGHT_JOIN=211
SUBJECT=212
SYNONYM=213
SYSDATE=214
TERMINATED=215
TEXT=216
TINYBLOB=217
TINYINT=218
TINYTEXT=219
TABLE=220
TABLEGROUP=221
THEN=222
TO=223
TRAILING=224
TRIGGER=225
UNDO=226
UNION=227
UNIQUE=228
UNLOCK=229
UNSIGNED=230
UPDATE=231
USAGE=232
USE=233
USING=234
UTC_DATE=235
UTC_TIME=236
UTC_TIMESTAMP=237
VALUES=238
VARBINARY=239
VARCHAR=240
VARYING=241
VIRTUAL=242
WHERE=243
WHEN=244
WHILE=245
WINDOW=246
WITH=247
WRITE=248
XOR=249
X509=250
YEAR_MONTH=251
ZEROFILL=252
GLOBAL_ALIAS=253
SESSION_ALIAS=254
UnderlineUTF8=255
UnderlineUTF8MB4=256
UnderlineGBK=257
UnderlineGB18030=258
UnderlineBINARY=259
UnderlineUTF16=260
STRONG=261
WEAK=262
FROZEN=263
EXCEPT=264
MINUS=265
INTERSECT=266
ISNULL=267
RETURNING=268
NOT=269
NULLX=270
INTNUM=271
AUDIT=272
WARNINGS=273
FORMAT=274
UNINSTALL=275
UNDOFILE=276
MASTER_SSL_CA=277
YEAR=278
STOP=279
STORAGE_FORMAT_WORK_VERSION=280
AT=281
RELAY_LOG_POS=282
POOL=283
CURDATE=284
ZONE_TYPE=285
LOCATION=286
WEIGHT_STRING=287
CHANGED=288
MASTER_SSL_CAPATH=289
REWRITE_MERGE_VERSION=290
NTH_VALUE=291
SERIAL=292
PROGRESSIVE_MERGE_NUM=293
TABLET_MAX_SIZE=294
ILOGCACHE=295
AUTHORS=296
MIGRATE=297
CONSISTENT=298
SUSPEND=299
SECURITY=300
REMOTE_OSS=301
SET_SLAVE_CLUSTER=302
FAST=303
PREVIEW=304
TRUNCATE=305
CONSTRAINT_SCHEMA=306
MASTER_SSL_CERT=307
TABLE_NAME=308
DO=309
MASTER_RETRY_COUNT=310
REPLICA=311
KILL_EXPR=312
OLD_KEY=313
DISABLE=314
PORT=315
REBUILD=316
FOLLOWER=317
LOWER_OVER=318
ROOT=319
REDOFILE=320
MASTER_SERVER_ID=321
NCHAR=322
KEY_BLOCK_SIZE=323
MIGRATION=324
SUBPARTITION=325
MYSQL_DRIVER=326
ROW_NUMBER=327
COMPRESSION=328
BIT=329
MAX_DISK_SIZE=330
SAMPLE=331
UNLOCKED=332
CLASS_ORIGIN=333
RUDUNDANT=334
ACTION=335
REDUNDANT=336
UPGRADE=337
VALIDATE=338
START=339
TEMPTABLE=340
RECYCLEBIN=341
PROFILES=342
TIMESTAMP_VALUE=343
ERRORS=344
LEAVES=345
UNDEFINED=346
EVERY=347
BYTE=348
FLUSH=349
MIN_ROWS=350
ERROR_P=351
MAX_USER_CONNECTIONS=352
MAX_CPU=353
LOCKED=354
IO=355
BTREE=356
SLOT_IDX=357
APPROXNUM=358
HASH=359
ROTATE=360
COLLATION=361
MASTER=362
ENCRYPTION=363
MAX=364
TRANSACTION=365
SQL_TSI_MONTH=366
IGNORE=367
MAX_QUERIES_PER_HOUR=368
COMMENT=369
CTX_ID=370
MIN_IOPS=371
NVARCHAR=372
OFF=373
PAUSE=374
QUICK=375
DUPLICATE=376
WAIT=377
DES_KEY_FILE=378
ENGINES=379
RETURNS=380
MASTER_USER=381
SOCKET=382
MASTER_DELAY=383
FILE_ID=384
FIRST=385
TABLET=386
CLIENT=387
ENGINE_=388
TABLES=389
TRADITIONAL=390
BOOTSTRAP=391
STDDEV=392
DATAFILE=393
VARCHARACTER=394
INVOKER=395
DEPTH=396
NORMAL=397
COLUMN_NAME=398
TRIGGERS=399
RESET=400
EVENT=401
COALESCE=402
RESPECT=403
STATUS=404
UNBOUNDED=405
WRAPPER=406
TIMESTAMP=407
PARTITIONS=408
SUBSTR=409
CHUNK=410
FILEX=411
BACKUPSET=412
UNIT=413
PRIVILEGES=414
LOWER_ON=415
LESS=416
SWITCH=417
DIAGNOSTICS=418
REDO_BUFFER_SIZE=419
NO=420
MAJOR=421
ACTIVE=422
ROUTINE=423
FOLLOWING=424
READ_ONLY=425
ROLLBACK=426
PARTITION_ID=427
DUMP=428
APPROX_COUNT_DISTINCT_SYNOPSIS=429
GROUPING=430
ARCHIVELOG=431
MATCHED=432
MAX_CONNECTIONS_PER_HOUR=433
SECOND=434
UNKNOWN=435
POINT=436
PL=437
POLYGON=438
TABLE_ID=439
CONTEXT=440
FINAL_COUNT=441
MASTER_CONNECT_RETRY=442
POSITION=443
DISCARD=444
PREV=445
RECOVER=446
PROCESS=447
DEALLOCATE=448
OLD_PASSWORD=449
LISTAGG=450
SLOW=451
SUM=452
OPTIONS=453
MIN=454
RELOAD=455
ONE=456
DELAY_KEY_WRITE=457
ORIG_DEFAULT=458
RLIKE=459
SQL_TSI_HOUR=460
TIMESTAMPDIFF=461
RESTORE=462
OFFSET=463
TEMPORARY=464
VARIANCE=465
SNAPSHOT=466
SERVER_TYPE=467
COMMITTED=468
INDEXES=469
FREEZE=470
SCOPE=471
IDC=472
VIEW=473
ONE_SHOT=474
ACCOUNT=475
LOCALITY=476
REVERSE=477
CLUSTER_ID=478
NOARCHIVELOG=479
MAX_SIZE=480
PAGE=481
NAME=482
ROW_COUNT=483
LAST=484
LOGONLY_REPLICA_NUM=485
DELAY=486
SUBDATE=487
INCREMENTAL=488
ROLLING=489
CONTAINS=490
GENERAL=491
VISIBLE=492
SIGNED=493
SERVER=494
NEXT=495
ENDS=496
GLOBAL=497
SHUTDOWN=498
VERBOSE=499
CLUSTER_NAME=500
MASTER_PORT=501
MYSQL_ERRNO=502
LOWER_COMMA=503
XA=504
TIME=505
DATETIME=506
BOOL=507
DIRECTORY=508
DATA_TABLE_ID=509
VALID=510
MASTER_SSL_KEY=511
MASTER_PASSWORD=512
PLAN=513
SHARE=514
MULTIPOLYGON=515
STDDEV_SAMP=516
USE_BLOOM_FILTER=517
CONSTRAINT_CATALOG=518
CLUSTER=519
EXCHANGE=520
GRANTS=521
CAST=522
SERVER_PORT=523
SQL_CACHE=524
MAX_USED_PART_ID=525
INSTANCE=526
FUNCTION=527
NOWAIT=528
INVISIBLE=529
DENSE_RANK=530
COUNT=531
NAMES=532
CHAR=533
LOWER_THAN_NEG=534
P_ENTITY=535
ISOLATE=536
MAX_ROWS=537
CTXCAT=538
ISOLATION=539
REPLICATION=540
REMOVE=541
STATS_AUTO_RECALC=542
CONSISTENT_MODE=543
MODIFY=544
UNCOMMITTED=545
PHYSICAL=546
NO_WAIT=547
UNIT_NUM=548
MAX_IOPS=549
SPFILE=550
REPEATABLE=551
COMPLETION=552
ROOTTABLE=553
SUBSTRING=554
ZONE=555
TEMPLATE=556
DATE_SUB=557
EXPIRE_INFO=558
EXPIRE=559
ENABLE=560
HOSTS=561
SCHEMA_NAME=562
EXPANSION=563
REORGANIZE=564
BLOCK_SIZE=565
INNER_PARSE=566
MINOR=567
RESUME=568
INT=569
STATS_PERSISTENT=570
NODEGROUP=571
PARTITIONING=572
SUPER=573
COMMIT=574
SAVEPOINT=575
UNTIL=576
USER=577
MEMTABLE=578
CHARSET=579
MOVE=580
XML=581
IPC=582
TRIM=583
RANK=584
DEFAULT_AUTH=585
EXTENT_SIZE=586
BINLOG=587
LEAK_MOD=588
CLOG=589
GEOMETRYCOLLECTION=590
STORAGE=591
MEDIUM=592
USE_FRM=593
CLIENT_VERSION=594
MASTER_HEARTBEAT_PERIOD=595
SUBPARTITIONS=596
CUBE=597
BALANCE=598
QUERY=599
SQL_TSI_QUARTER=600
REPAIR=601
MASTER_SSL_CIPHER=602
KEY_VERSION=603
CATALOG_NAME=604
NDBCLUSTER=605
CONNECTION=606
COMPACT=607
SYNCHRONIZATION=608
INCR=609
CANCEL=610
SIMPLE=611
BEGI=612
VARIABLES=613
SQL_TSI_WEEK=614
P_CHUNK=615
SYSTEM=616
ROOTSERVICE=617
PLUGIN_DIR=618
ASCII=619
INFO=620
SQL_THREAD=621
TYPES=622
LEADER=623
LOWER_KEY=624
FOUND=625
EXTRACT=626
FIXED=627
CACHE=628
CURRENT=629
RETURNED_SQLSTATE=630
END=631
PRESERVE=632
SQL_BUFFER_RESULT=633
JSON=634
SOME=635
INDEX_TABLE_ID=636
FREQUENCY=637
LOCKS=638
MANUAL=639
GEOMETRY=640
IDENTIFIED=641
STORAGE_FORMAT_VERSION=642
OVER=643
MAX_SESSION_NUM=644
USER_RESOURCES=645
DESTINATION=646
SONAME=647
OUTLINE=648
MASTER_LOG_FILE=649
SLAVE=650
GTS=651
EXPORT=652
AVG_ROW_LENGTH=653
FLASHBACK=654
SESSION_USER=655
TABLEGROUPS=656
CURTIME=657
REPLICA_TYPE=658
AGGREGATE=659
PERCENT_RANK=660
ENUM=661
NATIONAL=662
RECYCLE=663
REGION=664
MUTEX=665
LOWER_PARENS=666
NDB=667
SYSTEM_USER=668
MAX_UPDATES_PER_HOUR=669
CURSOR_NAME=670
CONCURRENT=671
DUMPFILE=672
NUMERIC=673
COMPRESSED=674
LINESTRING=675
DYNAMIC=676
CHAIN=677
NEG=678
LAG=679
BASELINE_ID=680
NEW=681
SQL_TSI_YEAR=682
THAN=683
CPU=684
HOST=685
VALUE=686
LOGS=687
SERIALIZABLE=688
AUTO_INCREMENT=689
BACKUP=690
LOGFILE=691
ROW_FORMAT=692
SET_MASTER_CLUSTER=693
MINUTE=694
SWAPS=695
TASK=696
INNODB=697
IO_THREAD=698
HISTOGRAM=699
PCTFREE=700
PARAMETERS=701
TABLESPACE=702
AUTO=703
PASSWORD=704
ROW=705
MESSAGE_TEXT=706
DISK=707
FAULTS=708
HOUR=709
REFRESH=710
COLUMN_STAT=711
ANY=712
ERROR_CODE=713
PHASE=714
ENTITY=715
PROFILE=716
LAST_VALUE=717
RESTART=718
TRACE=719
DATE_ADD=720
BLOCK_INDEX=721
SERVER_IP=722
CODE=723
PLUGINS=724
ADDDATE=725
VIRTUAL_COLUMN_ID=726
COLUMN_FORMAT=727
MAX_MEMORY=728
CLEAN=729
MASTER_SSL=730
CLEAR=731
CHECKSUM=732
INSTALL=733
MONTH=734
AFTER=735
CLOSE=736
SET_TP=737
OWNER=738
BLOOM_FILTER=739
ILOG=740
META=741
STARTS=742
PLANREGRESS=743
AUTOEXTEND_SIZE=744
SOURCE=745
POW=746
IGNORE_SERVER_IDS=747
REPLICA_NUM=748
LOWER_THAN_COMP=749
BINDING=750
MICROSECOND=751
UNDO_BUFFER_SIZE=752
SWITCHOVER=753
EXTENDED_NOADDR=754
GLOBAL_NAME=755
SPLIT=756
BASELINE=757
MEMORY=758
SEED=759
RTREE=760
RESOURCE=761
STDDEV_POP=762
RUN=763
SQL_AFTER_GTIDS=764
OPEN=765
SQL_TSI_DAY=766
STRING=767
RELAY_THREAD=768
BREADTH=769
UNUSUAL=770
RELAYLOG=771
SQL_BEFORE_GTIDS=772
PRIMARY_ZONE=773
TABLE_CHECKSUM=774
ZONE_LIST=775
DATABASE_ID=776
TP_NO=777
BOOLEAN=778
AVG=779
MULTILINESTRING=780
APPROX_COUNT_DISTINCT_SYNOPSIS_MERGE=781
NOW=782
PROXY=783
DUPLICATE_SCOPE=784
STATS_SAMPLE_PAGES=785
TABLET_SIZE=786
BASE=787
KVCACHE=788
RELAY=789
CONTRIBUTORS=790
PARTIAL=791
REPORT=792
ESCAPE=793
MASTER_AUTO_POSITION=794
DISKGROUP=795
TP_NAME=796
ACTIVATE=797
SQL_AFTER_MTS_GAPS=798
EFFECTIVE=799
FIRST_VALUE=800
SQL_TSI_MINUTE=801
UNICODE=802
QUARTER=803
ANALYSE=804
DEFINER=805
NONE=806
PROCESSLIST=807
TYPE=808
INSERT_METHOD=809
EXTENDED=810
LEVEL=811
TIME_ZONE_INFO=812
TIMESTAMPADD=813
LOWER_INTO=814
GET_FORMAT=815
PREPARE=816
STANDBY=817
MATERIALIZED=818
WORK=819
HANDLER=820
CUME_DIST=821
LEAK=822
INITIAL_SIZE=823
RELAY_LOG_FILE=824
STORING=825
IMPORT=826
MIN_MEMORY=827
HELP=828
CREATE_TIMESTAMP=829
RANDOM=830
SOUNDS=831
TABLE_MODE=832
COPY=833
SESSION=834
SQL_NO_CACHE=835
EXECUTE=836
PRECEDING=837
SWITCHES=838
PACK_KEYS=839
SQL_ID=840
TENANT_ID=841
CHECKPOINT=842
DAY=843
GROUP_CONCAT=844
LEAD=845
EVENTS=846
RECURSIVE=847
ONLY=848
TABLEGROUP_ID=849
MASTER_SSL_CRL=850
RESOURCE_POOL_LIST=851
TRACING=852
NTILE=853
BUCKETS=854
IS_TENANT_SYS_POOL=855
SCHEDULE=856
JOB=857
MASTER_LOG_POS=858
SUBCLASS_ORIGIN=859
MULTIPOINT=860
BLOCK=861
SQL_TSI_SECOND=862
DATE=863
ROLLUP=864
MIN_CPU=865
OCCUR=866
DATA=867
MASTER_HOST=868
ALGORITHM=869
EXPIRED=870
CONSTRAINT_NAME=871
APPROX_COUNT_DISTINCT=872
BASIC=873
DEFAULT_TABLEGROUP=874
LIST_=875
WEEK=876
NULLS=877
DEC=878
MASTER_SSL_CRLPATH=879
CASCADED=880
PLUGIN=881
TENANT=882
DECIMAL_VAL=883
BOOL_VALUE=884
At=885
Quote=886
HEX_STRING_VALUE=887
DATE_VALUE=888
HINT_VALUE=889
Comma=890
Plus=891
And=892
Or=893
Star=894
Not=895
LeftParen=896
Minus=897
Div=898
Caret=899
Colon=900
Dot=901
Mod=902
RightParen=903
Tilde=904
DELIMITER=905
CNNOP=906
AND_OP=907
COMP_EQ=908
SET_VAR=909
COMP_NSEQ=910
COMP_GE=911
COMP_GT=912
COMP_LE=913
COMP_LT=914
COMP_NE=915
SHIFT_LEFT=916
SHIFT_RIGHT=917
QUESTIONMARK=918
SYSTEM_VARIABLE=919
USER_VARIABLE=920
NAME_OB=921
PARSER_SYNTAX_ERROR=922
STRING_VALUE=923
In_c_comment=924
ANTLR_SKIP=925
Blank=926
'@'=885
'\''=886
'||'=906
'&&'=907
'='=908
':='=909
'<=>'=910
'>='=911
'>'=912
'<='=913
'<'=914
'<<'=916
'>>'=917
'.'=922
