.layout {
  height: 100%;
}

.rootContainer {
  height: 100%;
  min-width: 1280px;
}

:global {
  .ob-layout-header-about {
    .ob-layout-header-logo {
      height: 52px !important;
    }
  }
}

:global {
  .ant-table-tbody p {
    margin-bottom: 0px;
  }
}