.resourceContainer {
  display: flex;

  .resourceText {
    flex: 1;
  }
  .resourceContent {
    flex: 5;
  }
}
.detailConfig {
  :global {
    .ant-descriptions-title {
      font-size: 14px;
      font-weight: 500;
    }
  }
}
