.selectRangeTimeContainer {
  :global {
    .ant-select-selector {
      border-radius: 6px 0px 0px 6px !important;
      border-right: none !important;
    }
    .ant-picker {
      border-radius: 0px 6px 6px 0px !important;
    }
  }
}
