.ob-cloud-icon-tip {
  .anticon-question-circle {
    color: rgba(0, 0, 0, 45%);
    margin-left: 4px;
  }

  &.small {
    font-size: 12px;
  }

  &.large {
    font-size: 16px;
  }
}

.ob-cloud-base-tip {
  color: rgba(0, 0, 0, 45%);

  .anticon-exclamation-circle {
    color: rgba(0, 0, 0, 45%);
    margin-right: 2px;
  }

  &.small {
    font-size: 12px;
  }

  &.large {
    font-size: 16px;
  }
}
