.container {
  width: 268px;
  margin-top: 8px;
  padding: 12px 8px;
  background-color: #f0f0f0;
  border-radius: 2px;
  li {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    margin: 4px 6px;
    border-radius: 6px;
    cursor: pointer;
    &:hover {
      color: #006aff;
      border: 1px solid #006aff;
    }
  }
  .selected {
    color: #fff;
    background-color: #006aff;
    &:hover {
      color: #fff;
    }
  }

  .disabled {
    color: #bfbfbf;
    background-color: #f7f7f7;
    cursor: not-allowed;
    pointer-events: none;
  }
}

.column {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
  .labelText {
    height: 32px;
    display: inline-flex;
    align-items: center;
    font-size: 14px;
    color: #132039;
  }
  .labelText::after{
    content: ":";
    position: relative;
    margin-inline-start: 2px;
    margin-inline-end: 8px;
    font-size: 14px;
  }
  .switch {
    margin-right: 16px;
  }
  :global {
    .ant-form-item {
      margin-bottom: 0 !important;
    }
  }
}

:global {
  .ant-picker-time-panel-column::after {
    height: 96px !important;
  }
}
