FROM node:18-alpine AS builder-fe
WORKDIR /workspace
COPY ./ui .
ENV NODE_OPTIONS=--max_old_space_size=5120
RUN yarn
RUN yarn build

FROM golang:1.22 AS builder-be
ARG GOPROXY=https://goproxy.io,direct
ARG GOSUMDB=sum.golang.org
ARG COMMIT_HASH=unknown
WORKDIR /workspace
COPY . .
RUN make dashboard-dep-install dashboard-build

# start build docker image
FROM openanolis/anolisos:8.8
WORKDIR /root
COPY --from=builder-be /workspace/bin/oceanbase-dashboard .
COPY --from=builder-fe /workspace/dist ./ui/dist
RUN yum update -y && yum install -y mysql && yum clean all
RUN ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime
USER root

ENTRYPOINT ["/root/oceanbase-dashboard"]
