FROM node:18-alpine as builder-fe
WORKDIR /workspace
COPY ./ui .
ENV NODE_OPTIONS=--max_old_space_size=5120
RUN yarn
RUN yarn build

FROM golang:1.20.4 as builder-be
ARG GOPROXY=https://goproxy.io,direct
ARG GOSUMDB=sum.golang.org
ARG COMMIT_HASH=unknown
WORKDIR /workspace
COPY . .
RUN make dep-install build-dashboard

# start build docker image
FROM openanolis/anolisos:8.4-x86_64
WORKDIR /root
COPY --from=builder-be /workspace/bin/oceanbase-dashboard .
COPY --from=builder-fe /workspace/dist ./ui/dist
RUN yum update -y && yum install -y mysql
RUN ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime
USER root

ENTRYPOINT ["/root/oceanbase-dashboard"]
