# Build the manager binary
FROM golang:1.22 as builder

ARG GOPROXY
ARG GOSUMDB
ARG RACE

WORKDIR /workspace
# copy everything
COPY . .
RUN GO11MODULE=ON CGO_ENABLED=0 GOOS=linux go build ${RACE} -o manager cmd/operator/main.go

# start build docker image
FROM openanolis/anolisos:8.8
WORKDIR /
COPY --from=builder /workspace/manager .
RUN ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime
RUN groupadd admin && useradd admin -d /home/admin -s /bin/bash -g admin && chown -R admin:admin /home/admin
RUN chown -R admin:admin /manager
USER admin

ENTRYPOINT ["/manager"]
