# Build the sql-analyzer binary
FROM golang:1.25 AS builder

ARG GOPROXY
ARG GOSUMDB
ARG ASAN_ENABLED

# Install clang if ASAN_ENABLED is set
RUN if [ -n "$ASAN_ENABLED" ]; then \
    apt-get update && \
    apt-get install -y libasan8 clang && \
    rm -rf /var/lib/apt/lists/*; \
    fi

WORKDIR /workspace
# copy everything
COPY . .

# Set GOPROXY if the build argument is provided
RUN if [ -n "$GOPROXY" ]; then go env -w GOPROXY=$GOPROXY; fi
RUN if [ -n "$GOSUMDB" ]; then go env -w GOSUMDB=$GOSUMDB; fi

RUN ASAN_ENABLED=$ASAN_ENABLED make sql-analyzer

# start build docker image
# Use ubuntu:24.04 as the base image
FROM ubuntu:24.04

ARG ASAN_ENABLED
# Install libasan runtime if ASAN_ENABLED is set
RUN if [ -n "$ASAN_ENABLED" ]; then \
    apt-get update && \
    apt-get install -y libasan8 && \
    rm -rf /var/lib/apt/lists/*; \
    fi

# Set working directory
WORKDIR /app

# Copy the binary from the builder stage
COPY --from=builder /workspace/bin/sql-analyzer .

# Set the entrypoint
ENTRYPOINT ["./sql-analyzer"]
