.g6-tooltip {
  padding: 10px 6px;
  color: #444;
  background-color: rgba(255, 255, 255, 0.9);
  border: 1px solid #e2e2e2;
  border-radius: 4px;
}

.topoSpin {
  position: absolute;
  top: calc(50vh - 48px);
  left: 0px;
  right: 0px;
  bottom: 0px;
}
