MERGE=1
ALTER=2
BEGIN_KEY=3
BINARY_INTEGER=4
BY=5
CASE=6
CALL=7
CATALOG_NAME=8
CLASS_ORIGIN=9
CLOSE=10
COLUMN_NAME=11
COMMENT=12
COMMIT=13
CONDITION=14
CONSTRAINT_CATALOG=15
CONSTRAINT_NAME=16
CONSTRAINT_SCHEMA=17
CONTINUE=18
COUNT=19
CREATE=20
CURRENT_USER=21
CURSOR=22
CURSOR_NAME=23
DECLARE=24
DEFAULT=25
DEFINER=26
DETERMINISTIC=27
DO=28
DD=29
DROP=30
ELSE=31
ELSEIF=32
END_KEY=33
EXISTS=34
EXIT=35
EXTEND=36
FOR=37
FOUND=38
FROM=39
FUNCTION=40
HANDLER=41
IF=42
IN=43
INTO=44
IS=45
INOUT=46
ITERATE=47
LEAVE=48
LIMIT=49
LONG=50
LOOP=51
MESSAGE_TEXT=52
MYSQL_ERRNO=53
NEXT=54
NOT=55
OF=56
OPEN=57
OUT=58
PROCEDURE=59
TABLE=60
TABLE_NAME=61
THEN=62
TYPE=63
RECORD=64
REPEAT=65
RESIGNAL=66
RETURN=67
RETURNS=68
ROLLBACK=69
SCHEMA_NAME=70
SELECT=71
SIGNAL=72
SQLEXCEPTION=73
SQLSTATE=74
SQLWARNING=75
SUBCLASS_ORIGIN=76
UNTIL=77
USING=78
WHEN=79
WHILE=80
LANGUAGE=81
SQL=82
NO=83
CONTAINS=84
READS=85
MODIFIES=86
DATA=87
CONSTRAINT_ORIGIN=88
INVOKER=89
SECURITY=90
TINYINT=91
SMALLINT=92
MEDIUMINT=93
INTEGER=94
BIGINT=95
FETCH=96
FLOAT=97
DOUBLE=98
PRECISION=99
NUMBER=100
BIT=101
DATETIME=102
TIMESTAMP=103
TIME=104
DATE=105
YEAR=106
CHARACTER=107
TEXT=108
VALUE=109
VARCHAR=110
BINARY=111
VARBINARY=112
UNSIGNED=113
SIGNED=114
ZEROFILL=115
COLLATE=116
SET=117
CHARSET=118
BOOL=119
BOOLEAN=120
ENUM=121
NULLX=122
INTNUM=123
DECIMAL_VAL=124
NUMERIC=125
SQL_TOKEN=126
PARSER_SYNTAX_ERROR=127
SQL_KEYWORD=128
HEX_STRING_VALUE=129
DATE_VALUE=130
SYSTEM_VARIABLE=131
USER_VARIABLE=132
IDENT=133
Equal=134
DELIMITER=135
Or=136
Dot=137
RightParen=138
Minus=139
LeftParen=140
Comma=141
Star=142
Div=143
Plus=144
Not=145
And=146
Caret=147
Colon=148
Mod=149
Tilde=150
STRING=151
In_c_comment=152
ANTLR_SKIP=153
Blank=154
SQL_TOKEN_OR_UNKNOWN=155
'='=134
';'=135
