.loginContainer {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.logo {
  width: 350px;
  margin-bottom: 30px;
}

.loginForm {
  margin-bottom: 100px;
}
