M_SIZE=1
E_SIZE=2
T_SIZE=3
K_SIZE=4
G_SIZE=5
P_SIZE=6
ACCESS=7
ADD=8
ALL=9
ALTER=10
AND=11
ANY=12
ARRAYLEN=13
AS=14
ASC=15
AUDIT=16
BETWEEN=17
BFILE=18
BLOB=19
BY=20
BINARY_DOUBLE=21
BINARY_FLOAT=22
CHARACTER=23
CHECK=24
CIPHER=25
CLOB=26
CLUSTER=27
COLUMN=28
COMMENT=29
COMPRESS=30
CONNECT=31
CREATE=32
CURRENT=33
DATE=34
DECIMAL=35
DEFAULT=36
DELETE=37
DESC=38
DISTINCT=39
DROP=40
ELSE=41
EXCLUSIVE=42
EXISTS=43
FILE_KEY=44
FLOAT=45
FOR=46
FROM=47
GRANT=48
GROUP=49
HAVING=50
IDENTIFIED=51
IMMEDIATE=52
IN=53
INCREMENT=54
INDEX=55
INITIAL_=56
INSERT=57
INTEGER=58
INTERSECT=59
INTO=60
IS=61
ISSUER=62
LEVEL=63
LIKE=64
REGEXP_LIKE=65
LOCK=66
LONG=67
MAXEXTENTS=68
MINUS=69
MODE=70
MODIFY=71
NCLOB=72
NOAUDIT=73
NOCOMPRESS=74
NOT=75
NOTFOUND=76
LNNVL=77
NOWAIT=78
NULLX=79
NUMBER=80
OF=81
OFFLINE=82
ON=83
ONLINE=84
OPTION=85
OR=86
ORDER=87
PCTFREE=88
PRIOR=89
PRIVILEGES=90
PUBLIC=91
RAW=92
RENAME=93
RESOURCE=94
REVOKE=95
ROW=96
ROWID=97
ROWLABEL=98
ROWNUM=99
ROWS=100
START=101
SELECT=102
SESSION=103
SET=104
SHARE=105
SIZE=106
SMALLINT=107
SQLBUF=108
SUCCESSFUL=109
SYNONYM=110
SYSDATE=111
SYSTIMESTAMP=112
TABLE=113
THEN=114
TO=115
TRIGGER=116
UID=117
UNION=118
UNIQUE=119
UPDATE=120
USER=121
VALIDATE=122
VALUES=123
VARCHAR=124
VARCHAR2=125
VIEW=126
WHENEVER=127
WHERE=128
WITH=129
WITHIN=130
ACCESSIBLE=131
AGAINST=132
ALWAYS=133
ANALYZE=134
ASENSITIVE=135
BEFORE=136
BINARY=137
BOTH=138
BULK=139
CALL=140
CASCADE=141
CASE=142
CHANGE=143
CONSTRAINT=144
CONTINUE=145
CONVERT=146
COLLATE=147
COLLECT=148
CROSS=149
CYCLE=150
CURRENT_DATE=151
CURRENT_TIMESTAMP=152
CURRENT_USER=153
WITH_ROWID=154
CURSOR=155
DAY_HOUR=156
DAY_MICROSECOND=157
DAY_MINUTE=158
DAY_SECOND=159
DATABASE=160
DATABASES=161
DECLARE=162
DELAYED=163
DETERMINISTIC=164
DISTINCTROW=165
DOUBLE=166
DUAL=167
EACH=168
ENCLOSED=169
ELSEIF=170
ESCAPED=171
EXIT=172
EXPLAIN=173
FETCH=174
FLOAT4=175
FLOAT8=176
FORCE=177
FULL=178
GET=179
GENERATED=180
HIGH_PRIORITY=181
HOUR_MICROSECOND=182
HOUR_MINUTE=183
HOUR_SECOND=184
ID=185
IF=186
IFIGNORE=187
INNER=188
INFILE=189
INOUT=190
INSENSITIVE=191
INT1=192
INT2=193
INT3=194
INT4=195
INT8=196
INTERVAL=197
IO_AFTER_GTIDS=198
IO_BEFORE_GTIDS=199
ITERATE=200
JOIN=201
KEYS=202
KILL=203
LANGUAGE=204
LEADING=205
LEAVE=206
LEFT=207
LINEAR=208
LINES=209
LOAD=210
LOCALTIMESTAMP=211
LONGBLOB=212
LONGTEXT=213
LOOP=214
LOW_PRIORITY=215
MASTER_BIND=216
MASTER_SSL_VERIFY_SERVER_CERT=217
MATCH=218
MAXVALUE=219
MEDIUMBLOB=220
MEDIUMINT=221
MERGE=222
MEDIUMTEXT=223
MIDDLEINT=224
MINUTE_MICROSECOND=225
MINUTE_SECOND=226
MOD=227
MODIFIES=228
MOVEMENT=229
NATURAL=230
NOCYCLE=231
NO_WRITE_TO_BINLOG=232
NUMERIC=233
OPTIMIZE=234
OPTIONALLY=235
OUT=236
OUTER=237
OUTFILE=238
PARSER=239
PROCEDURE=240
PURGE=241
PARTITION=242
RANGE=243
READ=244
READ_WRITE=245
READS=246
RELEASE=247
REFERENCES=248
REPLACE=249
REPEAT=250
REQUIRE=251
RESIGNAL=252
RESTRICT=253
RETURN=254
RIGHT=255
SECOND_MICROSECOND=256
SCHEMA=257
SCHEMAS=258
SEPARATOR=259
SENSITIVE=260
SIGNAL=261
SPATIAL=262
SPECIFIC=263
SQL=264
SQLEXCEPTION=265
SQLSTATE=266
SQLWARNING=267
SQL_BIG_RESULT=268
SQL_CALC_FOUND_ROWS=269
SQL_SMALL_RESULT=270
SEARCH=271
SSL=272
STARTING=273
STATEMENTS=274
STORED=275
STRAIGHT_JOIN=276
TERMINATED=277
TINYBLOB=278
TINYTEXT=279
TABLEGROUP=280
TRAILING=281
TIMEZONE_HOUR=282
TIMEZONE_MINUTE=283
TIMEZONE_REGION=284
TIMEZONE_ABBR=285
UNDO=286
UNLOCK=287
USE=288
USING=289
UTC_DATE=290
UTC_TIME=291
VARYING=292
VIRTUAL=293
WHEN=294
WHILE=295
WRITE=296
XOR=297
X509=298
YEAR_MONTH=299
ZEROFILL=300
GLOBAL_ALIAS=301
SESSION_ALIAS=302
STRONG=303
WEAK=304
FROZEN=305
EXCEPT=306
WARNINGS=307
GROUPS=308
FORMAT=309
CONNECT_BY_ISCYCLE=310
MINVALUE=311
UNINSTALL=312
UNDOFILE=313
MASTER_SSL_CA=314
YEAR=315
STOP=316
STORAGE_FORMAT_WORK_VERSION=317
PACKAGE_KEY=318
AT=319
RELAY_LOG_POS=320
POOL=321
ZONE_TYPE=322
LOCATION=323
WEIGHT_STRING=324
MAXLOGMEMBERS=325
CHANGED=326
MASTER_SSL_CAPATH=327
PRECISION=328
ROLE=329
REWRITE_MERGE_VERSION=330
NTH_VALUE=331
SERIAL=332
REDACTION=333
PROGRESSIVE_MERGE_NUM=334
TABLET_MAX_SIZE=335
ILOGCACHE=336
AUTHORS=337
MIGRATE=338
DIV=339
CONSISTENT=340
SUSPEND=341
SECURITY=342
SET_SLAVE_CLUSTER=343
FAST=344
KEYSTORE=345
TRUNCATE=346
CONSTRAINT_SCHEMA=347
MASTER_SSL_CERT=348
TABLE_NAME=349
DO=350
MASTER_RETRY_COUNT=351
EXCEPTIONS=352
REPLICA=353
KILL_EXPR=354
ADMIN=355
CONNECT_BY_ISLEAF=356
OLD_KEY=357
DISABLE=358
PORT=359
MAXDATAFILES=360
EXEC=361
NOVALIDATE=362
REBUILD=363
FOLLOWER=364
LIST=365
LOWER_OVER=366
ROOT=367
REDOFILE=368
MASTER_SERVER_ID=369
NCHAR=370
KEY_BLOCK_SIZE=371
NOLOGGING=372
SEQUENCE=373
COLUMNS=374
MIGRATION=375
SUBPARTITION=376
MYSQL_DRIVER=377
GO=378
ROW_NUMBER=379
COMPRESSION=380
BIT=381
MAX_DISK_SIZE=382
PCTUSED=383
SAMPLE=384
UNLOCKED=385
CLASS_ORIGIN=386
ACTION=387
REDUNDANT=388
MAXLOGFILES=389
UPGRADE=390
ISNULL=391
TEMPTABLE=392
EXTERNALLY=393
RECYCLEBIN=394
PROFILES=395
TIMESTAMP_VALUE=396
ERRORS=397
LEAVES=398
UNDEFINED=399
EVERY=400
BYTE=401
FLUSH=402
MIN_ROWS=403
ERROR_P=404
MAX_USER_CONNECTIONS=405
FIELDS=406
MAX_CPU=407
LOCKED=408
IO=409
BTREE=410
APPROXNUM=411
HASH=412
OPTIMAL=413
CONNECT_BY_ROOT=414
OLTP=415
GOTO=416
COLLATION=417
MASTER=418
ENCRYPTION=419
MAX=420
TRANSACTION=421
SQL_TSI_MONTH=422
BECOME=423
IGNORE=424
MAX_QUERIES_PER_HOUR=425
OFF=426
MIN_IOPS=427
NVARCHAR=428
PAUSE=429
QUICK=430
DUPLICATE=431
USAGE=432
WAIT=433
DES_KEY_FILE=434
ENGINES=435
RETURNS=436
MASTER_USER=437
SOCKET=438
SIBLINGS=439
MASTER_DELAY=440
FILE_ID=441
FIRST=442
TABLET=443
CLIENT=444
PRIVATE=445
TABLES=446
ENGINE_=447
TRADITIONAL=448
STDDEV=449
BOOTSTRAP=450
DATAFILE=451
VARCHARACTER=452
INVOKER=453
LAYER=454
DEPTH=455
THREAD=456
TRIGGERS=457
COLUMN_NAME=458
RESET=459
EVENT=460
COALESCE=461
RESPECT=462
STATUS=463
UNBOUNDED=464
WRAPPER=465
EXTENT=466
TIMESTAMP=467
PARTITIONS=468
SUBSTR=469
UNIT=470
LOWER_ON=471
REAL=472
SWITCH=473
LESS=474
BODY=475
DIAGNOSTICS=476
REDO_BUFFER_SIZE=477
NO=478
MAJOR=479
ACTIVE=480
ROUTINE=481
ROLLBACK=482
FOLLOWING=483
READ_ONLY=484
PARTITION_ID=485
SHARED=486
DUMP=487
APPROX_COUNT_DISTINCT_SYNOPSIS=488
GROUPING=489
PRIMARY=490
ARCHIVELOG=491
MATCHED=492
MAX_CONNECTIONS_PER_HOUR=493
FAILED_LOGIN_ATTEMPTS=494
SECOND=495
UNKNOWN=496
POINT=497
POLYGON=498
ORA_ROWSCN=499
OLD=500
TABLE_ID=501
CONTEXT=502
FINAL_COUNT=503
MASTER_CONNECT_RETRY=504
POSITION=505
DISCARD=506
RECOVER=507
PREV=508
PROCESS=509
ERROR=510
DEALLOCATE=511
OLD_PASSWORD=512
CONTROLFILE=513
LISTAGG=514
SLOW=515
SUM=516
OPTIONS=517
MIN=518
ROLES=519
KEY=520
RELOAD=521
ONE=522
DELAY_KEY_WRITE=523
ORIG_DEFAULT=524
RLIKE=525
SQL_TSI_HOUR=526
TIMESTAMPDIFF=527
RESTORE=528
TEMPORARY=529
VARIANCE=530
SNAPSHOT=531
STATISTICS=532
COBOL=533
SERVER_TYPE=534
COMMITTED=535
RATIO_TO_REPORT=536
SUBJECT=537
DBTIMEZONE=538
INDEXES=539
FREEZE=540
SCOPE=541
OUTLINE_DEFAULT_TOKEN=542
IDC=543
SYS_CONNECT_BY_PATH=544
ONE_SHOT=545
ACCOUNT=546
LOCALITY=547
ARCHIVE=548
CONSTRAINTS=549
REVERSE=550
CLUSTER_ID=551
NOARCHIVELOG=552
MAX_SIZE=553
PAGE=554
NAME=555
ADMINISTER=556
ROW_COUNT=557
LAST=558
LOGONLY_REPLICA_NUM=559
DELAY=560
SUBDATE=561
QUOTA=562
CONTAINS=563
GENERAL=564
VISIBLE=565
SIGNED=566
SERVER=567
NEXT=568
ENDS=569
GLOBAL=570
SHOW=571
SHUTDOWN=572
VERBOSE=573
CLUSTER_NAME=574
MASTER_PORT=575
MYSQL_ERRNO=576
XA=577
TIME=578
REUSE=579
NOMINVALUE=580
DATETIME=581
BOOL=582
DIRECTORY=583
SECTION=584
VALID=585
MASTER_SSL_KEY=586
MASTER_PASSWORD=587
PLAN=588
MULTIPOLYGON=589
STDDEV_SAMP=590
USE_BLOOM_FILTER=591
LOCAL=592
CONSTRAINT_CATALOG=593
EXCHANGE=594
GRANTS=595
CAST=596
SERVER_PORT=597
SQL_CACHE=598
MAX_USED_PART_ID=599
RELY=600
INSTANCE=601
FUNCTION=602
INVISIBLE=603
DENSE_RANK=604
COUNT=605
NAMES=606
CHAR=607
LOWER_THAN_NEG=608
MAX_ROWS=609
ISOLATION=610
REPLICATION=611
REMOVE=612
STATS_AUTO_RECALC=613
CONSISTENT_MODE=614
SEGMENT=615
UNCOMMITTED=616
CURRENT_SCHEMA=617
OWN=618
NO_WAIT=619
UNIT_NUM=620
PERCENTAGE=621
MAX_IOPS=622
SPFILE=623
REPEATABLE=624
PCTINCREASE=625
COMPLETION=626
ROOTTABLE=627
ZONE=628
TEMPLATE=629
INCLUDING=630
DATE_SUB=631
EXPIRE_INFO=632
EXPIRE=633
ENABLE=634
BEGIN_KEY=635
HOSTS=636
SCHEMA_NAME=637
SHRINK=638
EXPANSION=639
REORGANIZE=640
BLOCK_SIZE=641
INNER_PARSE=642
MINOR=643
RESTRICTED=644
RESUME=645
INT=646
STATS_PERSISTENT=647
NODEGROUP=648
PARTITIONING=649
MAXTRANS=650
SUPER=651
COMMIT=652
SAVEPOINT=653
UNTIL=654
NVARCHAR2=655
MEMTABLE=656
CHARSET=657
FREELIST=658
MOVE=659
XML=660
IPC=661
TRIM=662
RANK=663
DEFAULT_AUTH=664
EXTENT_SIZE=665
BINLOG=666
CLOG=667
GEOMETRYCOLLECTION=668
STORAGE=669
MEDIUM=670
USE_FRM=671
CLIENT_VERSION=672
MASTER_HEARTBEAT_PERIOD=673
SUBPARTITIONS=674
CUBE=675
BALANCE=676
POLICY=677
QUERY=678
SQL_TSI_QUARTER=679
SPACE=680
REPAIR=681
MASTER_SSL_CIPHER=682
KEY_VERSION=683
CATALOG_NAME=684
NDBCLUSTER=685
CONNECTION=686
COMPACT=687
INCR=688
CANCEL=689
SIMPLE=690
BEGI=691
VARIABLES=692
FREELISTS=693
SQL_TSI_WEEK=694
SYSTEM=695
SQLERROR=696
ROOTSERVICE=697
PLUGIN_DIR=698
INFO=699
SQL_THREAD=700
TYPES=701
LEADER=702
LOWER_KEY=703
FOUND=704
EXTRACT=705
FIXED=706
CACHE=707
RETURNED_SQLSTATE=708
END=709
PRESERVE=710
SQL_BUFFER_RESULT=711
LOCK_=712
JSON=713
SOME=714
FREQUENCY=715
MANUAL=716
LOCKS=717
GEOMETRY=718
STORAGE_FORMAT_VERSION=719
OVER=720
ISOLATION_LEVEL=721
MAX_SESSION_NUM=722
USER_RESOURCES=723
DESTINATION=724
SONAME=725
OUTLINE=726
MASTER_LOG_FILE=727
NOMAXVALUE=728
ESTIMATE=729
SLAVE=730
GTS=731
EXPORT=732
TEXT=733
AVG_ROW_LENGTH=734
FLASHBACK=735
SESSION_USER=736
TABLEGROUPS=737
REPLICA_TYPE=738
AGGREGATE=739
PERCENT_RANK=740
ENUM=741
NATIONAL=742
RECYCLE=743
REGION=744
FORTRAN=745
MUTEX=746
LOWER_PARENS=747
NDB=748
SYSTEM_USER=749
MAX_UPDATES_PER_HOUR=750
CURSOR_NAME=751
CONCURRENT=752
DUMPFILE=753
COMPILE=754
COMPRESSED=755
LINESTRING=756
EXEMPT=757
DYNAMIC=758
CHAIN=759
NEG=760
LAG=761
NEW=762
BASELINE_ID=763
HIGH=764
SQL_TSI_YEAR=765
THAN=766
CPU=767
HOST=768
LOGS=769
SERIALIZABLE=770
BACKUP=771
LOGFILE=772
ROW_FORMAT=773
ALLOCATE=774
SET_MASTER_CLUSTER=775
MAXLOGHISTORY=776
MINUTE=777
SWAPS=778
RESETLOGS=779
DESCRIBE=780
NORESETLOGS=781
TASK=782
IO_THREAD=783
PARAMETERS=784
TABLESPACE=785
AUTO=786
MODULE=787
PASSWORD=788
SQLCODE=789
SORT=790
LOWER_THAN_BY_ACCESS_SESSION=791
MESSAGE_TEXT=792
DISK=793
FAULTS=794
HOUR=795
REFRESH=796
COLUMN_STAT=797
PLI=798
ERROR_CODE=799
PHASE=800
PROFILE=801
NORELY=802
LAST_VALUE=803
RESTART=804
TRACE=805
MANAGEMENT=806
DATE_ADD=807
BLOCK_INDEX=808
SERVER_IP=809
SESSIONTIMEZONE=810
CODE=811
PLUGINS=812
ADDDATE=813
PASSWORD_LOCK_TIME=814
COLUMN_FORMAT=815
MAX_MEMORY=816
CLEAN=817
MASTER_SSL=818
CLEAR=819
CHECKSUM=820
INSTALL=821
MONTH=822
AFTER=823
MAXINSTANCES=824
CLOSE=825
SET_TP=826
OWNER=827
BLOOM_FILTER=828
ILOG=829
META=830
PASSWORD_VERIFY_FUNCTION=831
STARTS=832
PLANREGRESS=833
AUTOEXTEND_SIZE=834
SOURCE=835
POW=836
IGNORE_SERVER_IDS=837
REPLICA_NUM=838
LOWER_THAN_COMP=839
BINDING=840
MICROSECOND=841
INDICATOR=842
UNDO_BUFFER_SIZE=843
EXTENDED_NOADDR=844
SPLIT=845
BASELINE=846
MEMORY=847
SEED=848
RTREE=849
UNLIMITED=850
STDDEV_POP=851
UNDER=852
RUN=853
SQL_AFTER_GTIDS=854
OPEN=855
REFERENCING=856
SQL_TSI_DAY=857
MANAGE=858
RELAY_THREAD=859
BREADTH=860
NOCACHE=861
UNUSUAL=862
RELAYLOG=863
SQL_BEFORE_GTIDS=864
PRIMARY_ZONE=865
TABLE_CHECKSUM=866
ZONE_LIST=867
DATABASE_ID=868
TP_NO=869
BOOLEAN=870
AVG=871
MULTILINESTRING=872
APPROX_COUNT_DISTINCT_SYNOPSIS_MERGE=873
NOW=874
PROXY=875
DUPLICATE_SCOPE=876
STATS_SAMPLE_PAGES=877
TABLET_SIZE=878
BASE=879
FOREIGN=880
KVCACHE=881
RELAY=882
MINEXTENTS=883
CONTRIBUTORS=884
PARTIAL=885
REPORT=886
ESCAPE=887
MASTER_AUTO_POSITION=888
TP_NAME=889
SQL_AFTER_MTS_GAPS=890
EFFECTIVE=891
FIRST_VALUE=892
SQL_TSI_MINUTE=893
UNICODE=894
QUARTER=895
ANALYSE=896
DEFINER=897
NONE=898
PROCESSLIST=899
TYPE=900
INSERT_METHOD=901
LISTS=902
EXTENDED=903
TIME_ZONE_INFO=904
TIMESTAMPADD=905
DISMOUNT=906
LOW=907
GET_FORMAT=908
PREPARE=909
WORK=910
MATERIALIZED=911
HANDLER=912
CUME_DIST=913
NOSORT=914
INITIAL_SIZE=915
RELAY_LOG_FILE=916
STORING=917
IMPORT=918
MIN_MEMORY=919
HELP=920
CREATE_TIMESTAMP=921
COMPUTE=922
RANDOM=923
SOUNDS=924
TABLE_MODE=925
COPY=926
SQL_NO_CACHE=927
EXECUTE=928
PRECEDING=929
SWITCHES=930
PACK_KEYS=931
SQL_ID=932
NOORDER=933
CHECKPOINT=934
DAY=935
AUTHORIZATION=936
LEAD=937
DBA=938
EVENTS=939
RECURSIVE=940
ONLY=941
TABLEGROUP_ID=942
MASTER_SSL_CRL=943
RESOURCE_POOL_LIST=944
TRACING=945
NTILE=946
IS_TENANT_SYS_POOL=947
MOUNT=948
SCHEDULE=949
JOB=950
MASTER_LOG_POS=951
SUBCLASS_ORIGIN=952
MULTIPOINT=953
BLOCK=954
SQL_TSI_SECOND=955
ROLLUP=956
MIN_CPU=957
UTC_TIMESTAMP=958
OCCUR=959
DATA=960
MASTER_HOST=961
ALGORITHM=962
CONSTRAINT_NAME=963
LIMIT=964
APPROX_COUNT_DISTINCT=965
BASIC=966
DEFAULT_TABLEGROUP=967
CONTENTS=968
STATEMENT_ID=969
HIGHER_THAN_TO=970
LINK=971
WEEK=972
NULLS=973
DEC=974
MASTER_SSL_CRLPATH=975
CASCADED=976
PLUGIN=977
TENANT=978
INITRANS=979
SCN=980
RETURNING=981
ISOPEN=982
ROWCOUNT=983
BULK_ROWCOUNT=984
ERROR_INDEX=985
BULK_EXCEPTIONS=986
PARAM_ASSIGN_OPERATOR=987
COLUMN_OUTER_JOIN_SYMBOL=988
DATA_TABLE_ID=989
INDEX_TABLE_ID=990
INTNUM=991
DECIMAL_VAL=992
BOOL_VALUE=993
At=994
Quote=995
DATE_VALUE=996
INTERVAL_VALUE=997
HINT_VALUE=998
Comma=999
Plus=1000
And=1001
Or=1002
Star=1003
Not=1004
LeftParen=1005
Minus=1006
Div=1007
Caret=1008
Colon=1009
Dot=1010
Mod=1011
RightParen=1012
Tilde=1013
DELIMITER=1014
CNNOP=1015
AND_OP=1016
COMP_EQ=1017
SET_VAR=1018
COMP_GE=1019
COMP_GT=1020
COMP_LE=1021
COMP_LT=1022
COMP_NE=1023
SHIFT_LEFT=1024
SHIFT_RIGHT=1025
QUESTIONMARK=1026
SYSTEM_VARIABLE=1027
USER_VARIABLE=1028
NAME_OB=1029
PARSER_SYNTAX_ERROR=1030
STRING_VALUE=1031
In_c_comment=1032
ANTLR_SKIP=1033
Blank=1034
'@'=994
'\''=995
'||'=1015
'&&'=1016
'='=1017
':='=1018
'>='=1019
'>'=1020
'<='=1021
'<'=1022
'<<'=1024
'>>'=1025
'.'=1030
