.tenantContainer{
    :global{
        .ant-tooltip-arrow::before{
            background-color: #ffffff;
        }
        .ant-tooltip-inner{
            background-color: #ffffff;
            color: #132039;
        }
        .ant-pro-card-collapsible-icon{
          position: absolute;
          right: 12px;
          top: 28px;
        }
        .ant-pro-card-collapsible-icon svg {
          height: 24px;
          width: 24px;
        }
    }
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  li {
    display: block;
    margin: 0;
    padding: 5px 20px;
    cursor: pointer;
  }
  
  li:hover {
    background-color: rgb(248, 250, 254);
  }
  