.drawerFooter {
  position: fixed;
  margin-left: -24px;
  width: 100%;
  box-shadow: 0 -2px 4px 0 rgba(54, 69, 99, 0.04),
    0 -1px 6px -1px rgba(54, 69, 99, 0.04), 0 -1px 2px 0 rgba(54, 69, 99, 0.06);
  z-index: 10;
  padding: 16px 24px;
  bottom: 0px;
}
