.cardContent {
  border-radius: 2;
  margin-top: 16px;
}

.banContent{
    background-color: #d3d4d6;
}

.imgContent {
  height: 72px;
  width: 72px;
  margin-top: -46px;
}

.total {
  margin-top: 14px;
  width: 72px;
  .totalText {
    font-size: 36px;
    font-weight: bold;
  }

  .totalTitle {
    color: rgba(0, 0, 0, 0.65);
  }
}

.name {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 28px;
  min-width: 120px;
}

.zeroText {
  color: rgba(0, 0, 0, 0.25);
  cursor: text;
  pointer-events: none;
}

