.passwordFormItem .ant-form-item-control-input-content {
  display: flex;
}

.titleText {
  font-size: 16px;
  font-weight: 600;
}

.subTitleText {
  font-size: 14px;
  font-weight: 600;
}

.resourceContent,
.dataContent,
.logContent,
.redologContent {
  display: flex;
  .leftContent {
    margin-right: 8px;
  }
}

.toolTipContent{
  border-radius: 2px;
  box-shadow: 0 3px 6px -4px rgba(0,0,0,.12), 0 6px 16px 0 rgba(0,0,0,.08), 0 9px 28px 8px rgba(0,0,0,.05);
}
