.monitorHeader {
  .headerText {
    font-size: 16px;
    font-weight: 500;
  }
  h2 {
    margin-bottom: 0;
  }
}

.monitorContainer {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin: 0;
  padding: 0;
  .monitorItem {
    width: 50%;
    border-radius: 0;
    margin: 0;
    box-shadow: none;
    border-right: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
    &:nth-child(2n) {
      border-right: none;
    }
    &:nth-last-child(-n + 2) {
      border-bottom: none;
    }
    .graphHeader {
      margin-bottom: 20px;
      display: flex;
      justify-content: space-between;
      .graphHeaderText {
        font-size: 16px;
        font-weight: 500;
      }
    }
  }
}
